# Understanding spaCy Architecture: Assets and Workflows for Building New Language Models - Toma

Projects

Basic concepts  (with video) - Toma

pipelines

## Learning outcomes

At the end of this course, students will be able to:
- make pizza
